total 40
drwxr-xr-x 2 root root 216 Mar 13 15:36 .
drwxr-xr-x 6 root root 121 Mar 13 13:15 ..
-rwxr--r-- 1 root root  32 Mar 13 15:32 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 13:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:11 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:26 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:30 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 14:40 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:29 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:36 8-cwd_state
-rw-r--r-- 1 root root 175 Mar 13 14:34 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:36 ls_cwd_content
